# logback

./: .gitignore
logbackdemo/: pom.xml
logbackdemo/src/main/java/demo/: Demo1.java
logbackdemo/src/main/resources/: logback.xml  配置说明.txt
